stages:
    - sonar-scanner
    - deploy

sonar-scanner:
    stage: sonar-scanner
    image: sonarsource/sonar-scanner-cli:latest
    variables:
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
        GIT_DEPTH: "0"
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.projectName=fake-news-backend -Dsonar.projectKey=fake-news-backend
    allow_failure: true
    only:
        - main

deploy:
    stage: deploy
    tags:
        - fake-news-runner
    script:
        - docker-compose up --build -d
    only:
        - main
